{
    "headers": [
        {
            "source": "/.well-known/apple-app-site-association",
            "headers": [
                {
                    "key": "Content-Type",
                    "value": "application/json"
                }
            ]
        }
    ],
    "rewrites": [
        {
            "source": "/share/:id",
            "destination": "/share.html"
        },
        {
            "source": "/asas/:id",
            "destination": "/share.html"
        },
        {
            "source": "/download",
            "destination": "/download.html"
        }
    ]
}